#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y6jOBT9F79W1GFfIpXUhC17qOzJaB4MGOKE1XYIpJV/H5Gqmu5W99TUSMOTMeb4nHvPud9AlmOKxqgBvW+gILiCDLVL1hQI9ED/EkWIgA4IIYOgB2JLOIpxVa9KckBSZZCBaxvuSp9fN3HZuIkUy6vZ4gKrjHsG9w4oLn6Cgw8A18JYcerVdORKyMpm481sxKGzv2ADo5mTp7Rxmrm1Xs+msfQM7i0ixARnsV0cUYoITMao8SAmn6N/tdzZ00JttG73RK0033Or8rQuozAduaq9cnNUDThuaV+dl8/Rt0bd20Dk/Ct/LQ1ffdnP6ullKqCqRtFuxmklI15wXXF+X3ulT3GcoXAYooxh1ny67tzwyblN16nanfur/aGOFy6JjsObmLLATfvDaDcfxikrX3bB54ibL08LIw34ckH3CTr16XFuT1boUDn25LJPn86rtbKURJQYPxH3yLtXzv+l7i/esMZmcko2TW47Esxxd3A7cztH1TBX82mO5q609yVHMD5Jn1sn512hOOUN4Xh0arIuDJFal/OgKVCxVPeeUd8ketxMv9OH7EI+YtnVsZeYfhY1/Rud0eVim3IDz4Tq1hrLtYF2w7mvqXWxi+XTfE2yc7n13VMfzrtMKfZ+OnGXuWdZ5yzR92NHT07T2rOuzw9FZ9QMQ9Dj7x1AUIwpI5DhPGv3BEHuABhWSxQQxB7lBYOijyI/hvp6FWp58iIPAqXWPXkb2y6ZW5NptEnoTq5ufeMZdEBB8gBRisIBpiwnzRRRCmNEQe+PR6da0QSlOUMjHIIeEERRFmVOkQRR+Eq/XI+QUVgUXzLEQAdEJE+nCPQYuaAOePyg6A6vyKKgGqYt6IahczxnWo4tyU5fNji5lZi+XrrCKaIMpgXo8aqkiaKuq/K98//wsARbdBTRNiVVEGxJUHTDkWXO0VRR5hzb/JiHptz/7IAM1ezVx231Rb4DIkwoW2eXIslh+G7y948wCPJLxpZNFpjtAhHQ+2EbMYazmLbKLhkkwRFXyGx1gF4EE4r+bjgiKHzX8jbEzDxsfWhPJ8rQHLig5d4C/VKbnvJrdZLHKV7SRE6WZUXQeUXWesrXdr8DMthCgS9+gihtq/LGt4UPEYM4oW2MJlkuj4YD2xsfeGq7rrGODTM2wHd977l59eWxnIvUTMRNlsQlN54c0DjUWVXrYwdTzxoHYdotMos/Cfvn34CAHhh7mxBttlUOR/50xie4qk6BmRC+W67mSbWknoYon/Ebd+TlNeJvQzMN5Fz1DEGq+KJ7jkXvWFjXA8dr4bSZnLPprN+GrANCVOEA/XSZYp+OC+KXWIDZbthoehJe2FxZh1q1GxDplpaL9WAX6Rjp6gj2+TJCvHXlw0Rbxqe4z1aLCto1P7a3aAvnsbftOkb8mujHREneJjl+yxp+vEYYPQbjWxP+rZOvvFu/cffODxBvk/YfplV/D09MNYqQP8j7MTOxsMNZ5PtatDzuiXVtssGhUg5Xfa+n4N4av0ggi3KSgh6AWUjyh1FIfmkNPMyi/KN5a8RD+014AikzvofiNzlThNdTHsmLAaRH0ANi7K1H59bhjVEUSwbZe8aA0T7OZAnufwEHTH1WjggAAA=='
PREFIX="#,."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛BLESS44G᚜"
OWNER_NUMBER="233535064232"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Blessy"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,❤️,😊,👌,✌"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
